VUE_APP_TITLE=SHOW CASE
VUE_APP_FIREBASE_API_KEY="AIzaSyCqj_ZCKBJ2kT8qvHmdA2vWv6Pzt_vBViA",
VUE_APP_FIREBASE_AUTH_DOMAIN="backendbodjop.firebaseapp.com",
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
